@html.extend("layout",function(model){
    @html.block("body",function(model){
        <h1>@model.title</h1>
        @if(model.error)
        {
            <p>Error: @model.error</p>
        }
        <div>
            @model.categories.forEach(function(category){
                <div>
                    <span>@(category.notes ? category.notes.length : 0) - </span>
                    <a href="/notes/@category.name">@category.name</a>
                </div>
            })
        </div>
        <br/>
        <div>
            @if(model.newCatErr)
            {
                <p>@model.newCatErr</p>
            }
        </div>
        <div>
            <form action="/newCategory" role="form" method="post">
                <input type="text" name="categoryName" placeholder="category name"/>
                <input type="submit" value="New category"/>
            </form>
        </div>
    })
})