@html.extend("layout",function(model){ @html.block("body",function(model){
<h3>Login</h3>
@if(model.message){
<p>@model.message</p>
}
<form action="/login" method="POST" role="form">
    <div>
        <label>Username</label>
        <input type="text" name="username" placeholder="username" />
    </div><br/>
    <div>
        <label>Password</label>&nbsp;
        <input type="password" name="password" placeholder="password" />
    </div>
    <br/>
    <div>
        <input type="submit" value="Submit" />
    </div>
</form>
}) })